<RCC>
    <qresource prefix="/image">
        <file>jisuan/AddNewBack111.png</file>
        <file>jisuan/addpng.png</file>
        <file>jisuan/AnNiu.png</file>
        <file>jisuan/AnNiu_Baocun.png</file>
        <file>jisuan/AnNiu_BuJin.png</file>
        <file>jisuan/AnNiu_Fb.png</file>
        <file>jisuan/AnNiu_GuanBi.png</file>
        <file>jisuan/AnNiu_GuanBiFb.png</file>
        <file>jisuan/AnNiu_GuanBiXF.png</file>
        <file>jisuan/AnNiu_GuanBiXF_H.png</file>
        <file>jisuan/AnNiu_HuaBu.png</file>
        <file>jisuan/AnNiu_HuaBu_H.png</file>
        <file>jisuan/AnNiu_HuaBuFb.png</file>
        <file>jisuan/AnNiu_HuaBuFb_H.png</file>
        <file>jisuan/AnNiu_QuanPing.png</file>
        <file>jisuan/AnNiu_QuanPingFb.png</file>
        <file>jisuan/AnNiu_QuanPingXF.png</file>
        <file>jisuan/AnNiu_QuanPingXF_H.png</file>
        <file>jisuan/AnNiu_Rtn.png</file>
        <file>jisuan/AnNiu_RtnFb.png</file>
        <file>jisuan/AnNiu_RtnXF.png</file>
        <file>jisuan/AnNiu_RtnXF_H.png</file>
        <file>jisuan/AnNiu_YunXing.png</file>
        <file>jisuan/AnNiu_ZanTing.png</file>
        <file>jisuan/AnNiu_ZuiXiaoHua.png</file>
        <file>jisuan/AnNiu_ZuiXiaoHuaFb.png</file>
        <file>jisuan/AnNiu_ZuiXiaoHuaXF.png</file>
        <file>jisuan/AnNiu_ZuiXiaoHuaXF_H.png</file>
        <file>jisuan/basisModule.png</file>
        <file>jisuan/BianYi.png</file>
        <file>jisuan/BianYiFb.png</file>
        <file>jisuan/CreateProject.png</file>
        <file>jisuan/CreateProjectFb.png</file>
        <file>jisuan/Delete.png</file>
        <file>jisuan/DeleteFb.png</file>
        <file>jisuan/denglu_bg.png</file>
        <file>jisuan/ICON_OFF.png</file>
        <file>jisuan/ICON_OFF_H.png</file>
        <file>jisuan/ICON_ON.png</file>
        <file>jisuan/ICON_ON_H.png</file>
        <file>jisuan/KongPng.png</file>
        <file>jisuan/List_ProjectAnniu.png</file>
        <file>jisuan/List_ProjectAnniu2.png</file>
        <file>jisuan/List_ProjectAnniu2_H.png</file>
        <file>jisuan/List_ProjectAnniuDj.png</file>
        <file>jisuan/List_ProjectAnniuDj2 _H.png</file>
        <file>jisuan/List_ProjectAnniuDj2.png</file>
        <file>jisuan/Lock.png</file>
        <file>jisuan/Lock_Fb.png</file>
        <file>jisuan/Logo.png</file>
        <file>jisuan/NewInfoBack111.png</file>
        <file>jisuan/NodeAnniu.png</file>
        <file>jisuan/NodeAnniuFb.png</file>
        <file>jisuan/OpenProject.png</file>
        <file>jisuan/OpenProjectFb.png</file>
        <file>jisuan/Org.png</file>
        <file>jisuan/PageIn.png</file>
        <file>jisuan/PageInFb.png</file>
        <file>jisuan/PageOut.png</file>
        <file>jisuan/PageOutFb.png</file>
        <file>jisuan/password.png</file>
        <file>jisuan/phonenb.png</file>
        <file>jisuan/Picture.png</file>
        <file>jisuan/Save.png</file>
        <file>jisuan/SaveFb.png</file>
        <file>jisuan/TuiJianMa.png</file>
        <file>jisuan/TxtBase0.png</file>
        <file>jisuan/TxtBase0_H.png</file>
        <file>jisuan/TxtBase1.png</file>
        <file>jisuan/TxtBase1_H.png</file>
        <file>jisuan/TxtBase2.png</file>
        <file>jisuan/TxtBase2_H.png</file>
        <file>jisuan/TxtBase3.png</file>
        <file>jisuan/TxtBase3_H.png</file>
        <file>jisuan/TxtBase4.png</file>
        <file>jisuan/TxtBase4_H.png</file>
        <file>jisuan/TxtBase5.png</file>
        <file>jisuan/TxtBase5_H.png</file>
        <file>jisuan/TxtBase6.png</file>
        <file>jisuan/TxtBase6_H.png</file>
        <file>jisuan/TxtBase7.png</file>
        <file>jisuan/TxtBase7_H.png</file>
        <file>jisuan/TxtBase8.png</file>
        <file>jisuan/TxtBase8_H.png</file>
        <file>jisuan/UnLock.png</file>
        <file>jisuan/UnLock_Fb.png</file>
        <file>jisuan/UserAnniu.png</file>
        <file>jisuan/UserAnniuFb.png</file>
        <file>jisuan/UserLogo.png</file>
        <file>jisuan/UserLogoFb.png</file>
        <file>jisuan/username.png</file>
        <file>jisuan/yanjing.png</file>
        <file>jisuan/yanjingFb.png</file>
        <file>jisuan/YouXiaJiao.png</file>
        <file>jisuan/ZhuTiAnniu.png</file>
        <file>jisuan/ZhuTiAnniuFb.png</file>
        <file>jisuan/CreateProjectXf.png</file>
        <file>jisuan/SaveXf.png</file>
        <file>jisuan/AnNiu_GuanBiFb_H.png</file>
        <file>jisuan/CreateProjectXf_H.png</file>
        <file>jisuan/SaveFb_H.png</file>
        <file>jisuan/SaveXf_H.png</file>
        <file>jisuan/CreateProjectFb_H.png</file>
        <file>jisuan/shitu1.png</file>
        <file>jisuan/shitu1_Fb.png</file>
        <file>jisuan/shitu2.png</file>
        <file>jisuan/shitu2_Fb.png</file>
        <file>jisuan/shitu3.png</file>
        <file>jisuan/shitu3_Fb.png</file>
    </qresource>
</RCC>
